;[2]
;url           = "admin/report/show/:id/:format"
;id            = ":id"
;output_format = ":format"

;[1]
;url        = "blog/search/:term"
;controller = "blog"
;action     = "search"
;term       = ":term"

[1]
url        = ""
controller = "home"
action     = "index"

[0]
url        = ":controller/:action/:id"
