[development]
db_driver          = "oci8"
tns_name           = ""
username           = ""
password           = ""
;charset            = ""
;nls_lang           = ""

[test]
db_driver          = "oci8"
tns_name           = ""
username           = ""
password           = ""
;charset            = ""
;nls_lang           = ""

[production]
db_driver          = "oci8"
tns_name           = ""
username           = ""
password           = ""
;charset            = ""
;nls_lang           = ""