[2]
url           = "admin/report/show/:id/:format"
controller    = "report"
action        = "show"
id            = ":id"
output_format = ":format"

[1]
url        = ""
controller = "home"
action     = "index"

[0]
url        = ":controller/:action/:id"
controller = ":controller"
action     = ":action"
id         = ":id"

;[1]
;url        = "blog/search/:term"
;controller = "blog"
;action     = "search"
;term       = ":term"


